SsorinBackupSystem/MyDialog.xaml

<Window WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Class="LabWork_4__REWORKED_.MyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LabWork_4__REWORKED_"
        mc:Ignorable="d"
        Title="MyDialog" Height="100" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Width="200" Height="50" FocusManager.FocusedElement="{Binding ElementName=ResponseTextBox}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" FontWeight="Bold" Grid.Column="0" Height="10" Width="65" FontSize="7" Text="Введите значение:" TextWrapping="Wrap"/>
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Width="115" Height="30" FontSize="10" BorderBrush="Black" BorderThickness="1" x:Name="ResponseTextBox"/>
        </Grid>
        <Button Content="OK" Style="{StaticResource MaterialDesignFloatingActionButton}" Grid.Row="1" Width="32" Height="32" Click="ClickOK"/>
        <!--<TextBlock Text="Enter value: "/>
        <TextBox BorderThickness="1" BorderBrush="Purple" x:Name="ResponseTextBox"/>
        <Button Content="OK" Click="ClickOK" Width="100"/>-->
    </Grid>
</Window>
